.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    
}
.product{
    border: 1px solid black;
    margin: -1px 19px 3px -1px;
    padding: 10px;
    text-align: center;
    background-color: black;
}
table, th, tr{
    text-align: center;
}
.title2{
    text-align: center;
    font-size: 40pt;
    color: #8B0000;
    padding: 2%;
}
table th{
    background-color: #efefef;
}
.col{
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 10px;
}
.card{
    min-height: 250px;
}
.title_bar_container {
    width: 100%;
    background: black;
    padding-left: 23px;
    padding-top: 22px;
    padding-bottom: 24px;
    padding-right: 22px;
}
.title_bar {
    width: 100%;
    height: 103px;
    border: solid 2px #8B0000;
}
#buton{
    margin: 10px;
    font-size: 28px;
    width: 100px;
    height: 50px;
    padding: 5px;
    background: #0055ff;
    color: #fff;
    outline: none;
    border-radius: 4px;
    border: 1px solid transparent;
}